{
  "name": "root-paths",
  "version": "1.1.1",
  "description": "app paths, root paths",
  "main": "app.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinning/paths.git"
  },
  "keywords": [
    "root-path",
    "root-paths"
  ],
  "author": "gavinning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavinning/paths/issues"
  },
  "homepage": "https://github.com/gavinning/paths#readme",
  "dependencies": {
    "aimee-extend": "^1.0.1",
    "glob": "^7.1.1",
    "vpm-config": "^2.1.3"
  }
}
